# tcplanner

./: .gitignore  DEBUG.md  LocationHierarchyMap.json  README.md  TimeHierarchyMap.json  TimelineBlock.json  ValueEntryMap.json  compare_timelineblock.py  dependency-reduced-pom.xml  pom.xml
example_files/: LocationHierarchyMap.json  README.md  TimeHierarchyMap.json  TimelineBlockProblem.json  ValueEntryMap.json
run/: kill.bat  tc_client.bat  tc_client.sh  tc_server.bat  tc_server.sh  tcplanner_client.bat  tcplanner_server.bat
src/main/java/bo/tc/tcplanner/: FunctionConstants.java  PropertyConstants.java  TCCore.java  TCRemote.java
src/main/java/bo/tc/tcplanner/Gui/: JsonTreeItem.java  TCGuiController.java  ZonedDateTimeAxis.java  tcEntryDetailsView.java  tcEntryPopOverContentPane.java
src/main/java/bo/tc/tcplanner/Tools/: ByteRingBuffer.java
src/main/java/bo/tc/tcplanner/app/: Benchmark.java  TCApp.java  TCCoreApp.java  TCRemoteApp.java  Test.java
src/main/java/bo/tc/tcplanner/app/BusinessLogicServer/: CamundaServer.java
src/main/java/bo/tc/tcplanner/app/DataServer/: FileServer.java  FirebaseServer.java
src/main/java/bo/tc/tcplanner/app/RMIServer/: RMIInterface.java  RMIServer.java
src/main/java/bo/tc/tcplanner/app/SolverCore/: DroolsTools.java  GuiSolverThread.java  ScheduleSolver.java  SolverProgress.java  SolverScoreDelta.java  StandaloneSolver.java  Toolbox.java
src/main/java/bo/tc/tcplanner/datastructure/: ChronoProperty.java  HumanStateChange.java  LocationHierarchyMap.java  ProgressChange.java  ProgressEntry.java  ResourceElement.java  ResourceElementMap.java  ResourceStateChange.java  TimeEntryMap.java  TimeHierarchyMap.java  Timeline.java  TimelineBlock.java  TimelineEntry.java  TimelineProperty.java  ValueEntry.java  ValueEntryMap.java  ValueHierarchyMap.java
src/main/java/bo/tc/tcplanner/datastructure/converters/: DataStructureBuilder.java  DataStructureWriter.java
src/main/java/bo/tc/tcplanner/datastructure/persistence/: TimelineBlockScheduleFileIO.java
src/main/java/bo/tc/tcplanner/domain/comparators/: AllocationDifficultyComparator.java  ProgressDeltaStrengthComparator.java  StartDateStrengthComparator.java
src/main/java/bo/tc/tcplanner/domain/filters/: AllocationProbabilityWeightFactory.java  FilterTools.java  IsFocusedFilter.java  ProgressDeltaCanChangeFilter.java  ReinitializeAllocationFilter.java  StartTimeCanChangeFilter.java
src/main/java/bo/tc/tcplanner/domain/listeners/: FocusedAllocationSetUpdatingVariableListener.java  ListenerTools.java  PlanningDurationVariableUpdatingListener.java  ResourceStateChangeVariableListener.java
src/main/java/bo/tc/tcplanner/domain/meters/: AllocationNearbyDistanceMeter.java
src/main/java/bo/tc/tcplanner/domain/moves/: AllocationValues.java  MergeTimelineEntryMoveFactory.java  PreciseStartDateMoveIteratorFactory.java  RemoveMoveIteratorFactory.java  SetValueMove.java  SplitTimelineEntryFactory.java
src/main/java/bo/tc/tcplanner/domain/planningstructures/: Allocation.java  AllocationKey.java  ResourceTotal.java  ResourceTotalKey.java  ResourceTotalValue.java  Schedule.java
src/main/java/bo/tc/tcplanner/domain/score/: ScheduleConstraintProvider.java
src/main/java/bo/tc/tcplanner/domain/valueranges/: FocusedEndDatesValueRange.java  TimeRestrictDatesValueRange.java
src/main/java/bo/tc/tcplanner/persistable/: AbstractPersistable.java  PersistableIdComparator.java
src/main/resources/: TCRules_P1.drl  TCRules_P1_0.drl  TCRules_P1_2.drl  logback.xml  solverPhase0.xml  solverPhase1.xml  solverPhase2.xml  tcplannercoreBenchmarkConfig.xml.ftl  tcplannercoreBenchmarkConfig2.xml.ftl
src/main/resources/Solutions/: TimelineBlock.json  TimelineBlockProblem.json  TimelineBlockProblem3_12_2020.json  TimelineBlockProblem3_4_2020.json  TimelineBlockProblem3_8_2020.json  TimelineBlockProblemDone.json  TimelineBlockProblemDone2.json  TimelineBlockProblemHard.json  TimelineBlockProblemHard2.json  TimelineBlockProblemQuarterSleep.json  TimelineBlockProblemSpring2020Full.json  TimelineBlockProblem_1month.json  TimelineBlockProblem_20200408.json  TimelineBlockProblem_2months.json  TimelineBlockProblem_3months.json  TimelineBlockProblem_Quarter - Copy (2).json  TimelineBlockProblem_Quarter - Copy.json  TimelineBlockProblem_Quarter.json  TimelineBlockProblem_solvable.json  TimelineBlockSolutionMixed - Copy (2).json  TimelineBlockSolutionMixed - Copy.json  TimelineBlockSolutionMixed.json  TimelineBlockSolutionMixedr.json  TimelineBlockSolutionPreviousStandstill.json  TimelineBlockSolutionQuarter.json
src/main/resources/Solutions/old/: TimelineBlockEasy.json  TimelineBlockFormalPaperTest.json  TimelineBlockFull.json  TimelineBlockGoSchoolTest.json  TimelineBlockGoSchoolTest2.json  TimelineBlockHard.json  TimelineBlockLarge.json  TimelineBlockRestriction.json  TimelineBlockSolution.json  TimelineBlockSolution1.json  TimelineBlockSolutionFreeHard.json  TimelineBlockSolutionMixed.json  TimelineBlockSolutionRestrictedHard.json
src/main/resources/bo/tc/tcplanner/app/: TCGui.fxml
src/main/resources/bo/tc/tcplanner/app/example_data/: LocationHierarchyMap.json  TimeHierarchyMap.json  TimelineBlockProblem.json  ValueEntryMap.json
